# WingsPort

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/toni/wings/: Proxy.java  WingsMod.java
src/main/java/com/toni/wings/client/: ClientEventHandler.java  ClientProxy.java  ReloadListener.java  WingsModels.java
src/main/java/com/toni/wings/client/apparatus/: WingForm.java
src/main/java/com/toni/wings/client/audio/: WingsSound.java
src/main/java/com/toni/wings/client/debug/: DebugFlightAnimation.java
src/main/java/com/toni/wings/client/flight/: FlightView.java  FlightViewDefault.java  FlightViews.java
src/main/java/com/toni/wings/client/flight/state/: StateIdle.java
src/main/java/com/toni/wings/client/model/: Model3DTexture.java  ModelWings.java  ModelWingsAvian.java  ModelWingsInsectoid.java
src/main/java/com/toni/wings/client/renderer/: LayerWings.java
src/main/java/com/toni/wings/mixin/client/: CameraMixin.java  LivingEntityMixin.java
src/main/java/com/toni/wings/server/: ServerEventHandler.java  ServerProxy.java
src/main/java/com/toni/wings/server/apparatus/: FlightApparatus.java
src/main/java/com/toni/wings/server/asm/: EmptyOffHandPresentEvent.java  WingsHooks.java  WingsHooksClient.java
src/main/java/com/toni/wings/server/command/: WingsArgument.java  WingsCommand.java
src/main/java/com/toni/wings/server/config/: ConfigWingSettings.java  VeinSettings.java  WingsConfig.java  WingsItemsConfig.java  WingsOreConfig.java
src/main/java/com/toni/wings/server/dreamcatcher/: InSomniable.java  InSomniableCapability.java  InSomniableEventHandler.java
src/main/java/com/toni/wings/server/effect/: WingsEffects.java
src/main/java/com/toni/wings/server/flight/: Flight.java  FlightDefault.java  Flights.java
src/main/java/com/toni/wings/server/item/: WingsBottleItem.java  WingsItems.java
src/main/java/com/toni/wings/server/net/: NetBuilder.java  Network.java
src/main/java/com/toni/wings/server/potion/: PotionMix.java
src/main/java/com/toni/wings/server/sound/: WingsSounds.java
src/main/java/com/toni/wings/util/: Access.java  CapabilityProviders.java  EventListener.java  ItemPlacing.java  KeyInputListener.java  SimpleStorage.java  Util.java
src/main/resources/: wings.mixins.json  wings_core.js
src/main/resources/assets/wings/lang/: en_us.json
