# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-8.0.362.9-hotspot

name = Wings
description = This is a port of the Wings mod. It introduces an assortment of avian and insectoid wings for all of your aerial travel needs.

minecraft_version = 1.18.2

mod_version = 1

#ForgeGradle version to use (Required)
fg_version = 5.1+
#Forge version to use (Required)
forge_version = 1.18.2-40.2.1
#Mappings version to use (Required)
mappings_channel = official